#!/usr/bin/env python
PACKAGE = "rm_radar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_neighbors_in_radius",    int_t,    0, "MinNeighborsInRadius of RadiusOutlierRemoval", 100,  0, 100)
gen.add("radius_search", double_t, 0, "RadiusSearch of RadiusOutlierRemoval",    .5, 0,   1)
gen.add("rot_x", double_t, 0, "Rotation of x axis",    0, -180.,   180.)
gen.add("rot_y", double_t, 0, "Rotation of y axis",    0, -180.,   180.)
gen.add("rot_z", double_t, 0, "Rotation of z axis",    0, -180.,   180.)
gen.add("trans_x", double_t, 0, "Trans of x axis",    0, -1.,   1)
gen.add("trans_y", double_t, 0, "Trans of y axis",    0, -1.,   1)
gen.add("trans_z", double_t, 0, "Trans of z axis",    0, -1.,   1)
gen.add("extrinsic", bool_t, 0, "", True)
gen.add("show_cam_to_lidar_test", bool_t, 0, "", False)
gen.add("show_cam_to_world_test", bool_t, 0, "", False)


exit(gen.generate(PACKAGE, "rm_radar", "Lidar"))
